# Dictation_User

./: build.gradle  settings.gradle
MyScript_ATK-SingleLineWidget-android-widget/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cbnu/sweng/randombox/dictation_user/dictation_user/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cbnu/sweng/randombox/dictation_user/dictation_user/: ApiRequester.java  Grader.java  NaverSpellChecker.java  SplashActivity.java  Util.java
app/src/main/java/com/cbnu/sweng/randombox/dictation_user/dictation_user/model/: BeforeCheck.java  EndedQuiz.java  Grade.java  GraderResult.java  Question.java  QuestionResult.java  Quiz.java  QuizHistory.java  QuizResult.java  School.java  SchoolModel.java  Student.java  StudentModel.java
app/src/main/java/com/cbnu/sweng/randombox/dictation_user/dictation_user/past/: CheckPast.java
app/src/main/java/com/cbnu/sweng/randombox/dictation_user/dictation_user/pastmodel/: PastInfoModel.java
app/src/main/java/com/cbnu/sweng/randombox/dictation_user/dictation_user/pastservice/: CheckPastRestofit.java
app/src/main/java/com/cbnu/sweng/randombox/dictation_user/dictation_user/service/: DictationServerApi.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RetrofitService.java
app/src/main/java/com/cbnu/sweng/randombox/dictation_user/dictation_user/ui/main/: CustomEditText.java  ExamActivity.java  ExamResultDetailedPage.java  ExamResultPage.java  MainPage.java
app/src/main/java/com/cbnu/sweng/randombox/dictation_user/dictation_user/ui/sign/: BasicActivity.java  Check_Past.java  SignInActivity.java  SignUpActivity.java
app/src/main/res/drawable/: rounded_grader_table.xml  rounded_imageview.xml  rounded_layout.xml  rounded_layout_dark_gray.xml  rounded_layout_main.xml  rounded_layout_main1_text_view.xml  rounded_layout_main_text_view.xml  rounded_layout_white.xml
app/src/main/res/drawable-mdpi/: rounded_line_dark_gray.xml
app/src/main/res/layout/: activity_basic.xml  activity_check__past.xml  activity_checkpast.xml  activity_exam.xml  activity_exam_result_detailed_page.xml  activity_exam_result_page.xml  activity_exam_result_page2.xml  activity_main_page.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  dialog_select_school_name.xml  dialog_select_student_info.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cbnu/sweng/randombox/dictation_user/dictation_user/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myscript-certificate/: build.gradle
myscript-certificate/src/main/java/com/myscript/certificate/: MyCertificate.java
