// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir
                {
                    dirs '../MyScript_ATK-Core-android-component'
                    dirs '../MyScript_ATK-IMCommon-android-component'
                    dirs '../MyScript_ATK-SingleLineWidget-android-widget'
                    dirs '../MyScript_ATK-Text-android-component'
                }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
