<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sampledialogimage.MainActivity" >
    <item
        android:id="@+id/modify_info"
        android:orderInCategory="100"
        android:title="@string/modify_info" />
    <item
        android:id="@+id/check_past"
        android:orderInCategory="100"
        android:title="@string/check_past" />


    <item
        android:id="@+id/exit"
        android:orderInCategory="100"
        android:title="@string/exit" />


</menu>