<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cbnu.sweng.randombox.dictation_user.dictation_user.ui.sign.SignUpActivity"
    android:background="#DDDDDD">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <EditText
        android:id="@+id/etStudentNameUp"
        android:textColor="#333333"
        android:textColorHint="#aaaaaa"
        android:background="#ffffffff"
        android:paddingLeft="20.0dip"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20.0dip"
        android:layout_marginBottom="2.0dip"
        android:hint="이름"
        android:imeOptions="actionNext"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true">
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/etSchoolNameUp"
        android:textColor="#333333"
        android:textColorHint="#aaaaaa"
        android:background="#ffffff"
        android:paddingLeft="20.0dip"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginBottom="2.0dip"
        android:hint="학교"
        android:layout_below="@id/etStudentNameUp"
        android:layout_centerHorizontal="true"
        android:imeOptions="actionDone"
        android:focusable="false"/>

    <EditText
        android:id="@+id/etStudentInfoUp"
        android:textColor="#333333"
        android:textColorHint="#aaaaaa"
        android:background="#ffffff"
        android:paddingLeft="20.0dip"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginBottom="10.0dip"
        android:hint="학년 / 반 / 이름"
        android:layout_below="@id/etSchoolNameUp"
        android:layout_centerHorizontal="true"
        android:imeOptions="actionDone"
        android:focusable="false"/>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20.0dip"
        android:layout_below="@id/etStudentInfoUp">

    </LinearLayout>

    <Button
        android:id="@+id/btSignUp"
        android:textSize="@dimen/text_size"
        android:textColor="#FFFFFF"
        android:background="@drawable/border_sign"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:layout_marginBottom="10.0dip"
        android:text="가입하기"
        android:layout_below="@id/layout"
        android:layout_centerHorizontal="true" />

</RelativeLayout>

